html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: #070707;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
  list-style: none;
}
nav #logo {
  flex: 3;
  position: relative;
}
nav #logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #f54538;
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}
nav .order {
  background: #f54538;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}
.showcase h2 {
  grid-column: 2/3;
  align-self: flex-end;
}
.showcase img {
  grid-row: 2/3;
  grid-column: 3/4;
  height: 110%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}
.showcase .info {
  grid-row: 3/4;
  grid-column: 4/5;
}
.showcase h3 {
  padding-bottom: 3rem;
}

.features-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.features-container .wave {
  position: absolute;
  left: 0;
  bottom: -25%;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.features .cards {
  display: flex;
  justify-content: space-between;
  color: black;
}
.features .cards .card {
  background: white;
  margin: 0 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}
.features .cards .card h4 {
  margin: 2rem 0 1rem 0;
}
.features .cards .card p {
  padding: 2rem;
}
.features .cards .card img {
  object-fit: cover;
}

.soon {
  background: radial-gradient(#525252, #131313);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}
.soon img,
.soon .circle,
.soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.soon .circle {
  z-index: -1;
}
.soon h2 {
  top: 25%;
}

/*# sourceMappingURL=style.css.map */
